SMAD5
TMEM56
FHL3
MFN2
AKAP9
DHRS7
LIN54
RSU1
FBXL4
SERPING1
RBPMS2
ANXA5
DDX52
KLHL5
RPL23AP7
NAPG
PXK
HTATIP2
BTBD11
RUFY1
WRB
CD164
GRB14
C14orf135
ZFP57
HTATSF1P2
COPS4
UGT2B7
SERPINE2
GCOM1
NAP1L4
CCDC3
HEBP1
NCOA3
C2orf63
PCTP
UCP2
GSTM1
FHL2
YWHAB
CBR4
NDFIP1
AGFG1
VAMP8
PDK1
CLIP1
ACR
ADAM32
TESPA1
ITGA2
ZMAT3
PADI4
ATF7IP2
POC1B
ZFAND2A
PCYT1A
C19orf33
ABCC3
PF4V1
PROK2
SNX24
TC2N
PVALB
SLC24A3
VPS26A
EFTUD2
FOXJ2
ST6GAL1
SLC35F5
EMR1
EIF4E3
ITGB3BP
PNP
REEP1
DNAAF3
MCFD2
GGTA1P
NUDT3
APH1B
MRPL18
CAP1
DNM1L
ZNFX1-AS1
MRPS10
CCDC23
ABCC4
RHD
SPTBN1
UROD
C14orf38
CA13
SIRT5
ETFA
TREML3P
LOC100128252
C5orf62
BTBD2
ATP11B
C12orf26
BTN3A2
GTF2A2
ST3GAL3
RAB31
RCOR3
ADI1
FUT8
TGFB2
GRK5
ATF6
CAPZA2
FXYD5
HNRNPH1
MEST
HIST1H2BD
RHOF
DGKD
PCP2
FAM222B
RPN2
ZMYND12
HABP4
UQCR10
SF3B5
METTL7A
EIF4G3
TUBB6
CLEC1B
AP1G1
CDC16
LSMD1
UBOX5
TMEM91
SNW1
CTSW
EIF2B2
TMEM50A
PCYOX1L
DPY19L1
SLC7A5
ADCY3
CDS2
CCS
DDI2
NME4
MAPRE1
HPGD
PTPLAD2
AKIRIN2
ARL15
SFT2D1
UBXN2A
NFIB
C2orf88
TWSG1
C7orf49
ABHD5
TBCK
KIF1B
ZNF33B
FAR2
CPSF2
SSX2IP
SNX19
GSTA1
ELOVL7
LMBRD1
CATSPERB
TSPAN2
PGM1
ERICH1
KLHL24
SPOPL
CDK2AP1
LGALS8
EPB41
FAM177A1
ABLIM1
NDUFS5
FN3K
YIPF5
SNX2
ENDOD1
DOK6
RNF115
GSTM4
TBC1D23
LINC00173
C17orf57
PPP1R14A
HSD17B12
SDHA
KATNAL1
MEIS1
SESTD1
HIST1H1T
CMAHP
MAPK10
PSAP
ARL17B
GSTM5
WSB2
ACER3
PPHLN1
NBR2
VGLL4
SNAP29
SPDYC
NAT8B
C4orf46
LRRC8C
CXCL5
NUMB
ARMC3
SH2B2
CLINT1
PIK3C2A
C12orf75
BABAM1
PIGN
ADD3
NFATC2
WIPI1
ERV3-1
TSPAN13
WNT11
FAM204A
CDYL2
BARD1
COPA
STARD3NL
FAM176C
TNNC2
FADS1
DAZAP2
DPYD
YY1AP1
CMC2
ST20
SERPINB6
HSPB1
RBBP6
CENPK
LUC7L2
MASTL
TPM2
CCDC6
STON1-GTF2A1L
TSG101
MGST3
ACADM
ABRACL
WDR37
WASF1
SEL1L3
RNASEK-C17ORF49
SDCCAG8
TNFSF4
ARL6IP1
VWA5A
LOC285074
RAB8A
FSTL1
RHCE
GOLT1B
KDELR2
CAPN2
UBE2Q2
GPR108
SMOX
PDZK1IP1
CD44
WIPF2
REEP5
SMAD3
MAPK3
TACC3
CADM2
GP6
MRPL51
NUDT21
ARHGAP5
ZCRB1
PIP4K2A
SYNM
ENO1
SUPT4H1
TMEM120B
BET1L
ATPIF1
UQCR11
RNPEPL1
ATE1
AVPR1A
UBE2C
MFSD6
ABO
PKHD1L1
POLR2E
ARL17A
SLC35D3
PRRT2
APLF
HSDL1
ABHD13
TLR5
HLA-H
RAMP3
HEMGN
TXK
EFCAB2
CARD16
AIMP2
ST3GAL4
RNF181
ACCS
KIFAP3
MARK3
CEP41
HBQ1
ATP6V1A
GNB5
FAM45B
DCAF5
TMEM70
NDUFS6
ACSS2
DOCK10
RAD51C
AP2B1
MAP4K4
TTC37
PYGB
GRK4
RNF8
R3HDM1
CD36
TRIM16
NMI
MAPK9
TJP2
ANO6
PNKD
LZIC
MIB1
FAM18B1
TBC1D14
TRAPPC4
ZCCHC17
EVL
C5orf4
PMS1
HSBP1
CRCP
LPGAT1
ATP5C1
ZNF664
CTNS
CGGBP1
PPP6R1
ARHGEF3
SMYD3
ARFGEF2
TAX1BP3
CTSD
ACADVL
CD226
SPINT2
MARCH2
ARHGAP5-AS1
JKAMP
ADD1
TRNT1
HSD17B3
ARRB2
C16orf13
ERC2
PIK3CA
TMEM9B
ATP2A3
NFE2
SLC44A1
UGP2
CTNNA1
FADS2
LRRC28
CENPN
GSN
NPRL3
BRD3
TDRD3
NPHP3
TRAK2
ORAI1
UBASH3B
TMEM64
TRPC2
NRD1
MANBA
DOCK5
SLFN14
ATP6V1F
CPNE4
EHBP1
RNASET2
TPGS2
GMFG
PPIE
ZYX
AMFR
LRRCC1
F11R
MAP1LC3A
CALCOCO2
HMGN4
FAM107B
TMEM14C
SEC31A
GAPDH
TEC
SNRPN
CASP3
C11orf21
TRAM1
RAB3GAP2
SH3BGRL3
LURAP1L
EMB
CCDC53
KIF27
FGF2
CHRNA2
CD2AP
MYO5A
TXNL1
HIST1H3B
LHFPL2
CDC27
TMEM87B
RHOU
ZDHHC7
LAMTOR1
SERPINI1
CTNNAL1
MRS2
AES
SEPT2
ANKRD28
DCP2
IRX3
FER
SLC37A1
FXYD1
PICALM
UBA7
SLC17A5
ARL8B
TESC
ENKUR
GPCPD1
GTF2H5
NPPA
LSR
CHST8
MED13L
PARP8
CA2
POLE2
GNLY
ZFAND1
LXN
KLF10
DNAJC15
KLHDC1
NCOR1
FAM116B
NIPA1
GLUL
C21orf91
CAPZB
ACOT13
ZCCHC7
TXNL4B
UNC13D
RTN4
CARD8
USP37
AFAP1
CTR9
RPN1
FAM46C
PANX1
PDSS1
RNASEH2B
ZNF91
MPZL3
TMEM106C
YTHDC2
FAM32A
CST3
CSTB
HNRNPK
CNN2
ZNF124
PHF20L1
NR1D2
RHOBTB1
MYCT1
PRELID2
CPED1
SVIL
VTRNA1-1
ZBTB4
TP53BP2
PPP2R3C
PHLDA1
MYCBP2
ITGB3
FAM82A1
CPEB2
NTAN1
ADAR
LOC100507575
FIS1
COX7A2L
FAH
KIAA2026
USP47
HMGN1
ZNF385D
CAPN1
STXBP5
ARHGDIB
P2RY12
PELI2
VKORC1L1
LOC401320
GPR137B
RTN1
C19orf59
FLOT2
EPS15
ST7
PPIL4
C9orf89
TSPAN15
ASF1A
FAM81B
C10orf54
WRNIP1
FAM54B
TMEM65
FEZ2
NHLRC2
GATAD2A
ATXN10
SRSF6
MED28
C1orf150
MAZ
VIL1
GALNT10
ESYT2
SDC4
PSMA2
UBA52
SLC45A3
MKNK1
SH3BP5
OR2L13
SCFD1
TH1L
TUBA1C
ATXN3
SLC9A8
NCOA4
DNM1
CRLF3
PTGS1
NAE1
ATP11A
LRRC16A
MED16
ZMAT2
SLC44A2
CAV2
C12orf39
SENP1
ARPC2
PDCD10
BRI3
RPS3
BLZF1
ANO2
CCDC92
LYRM5
PLA2G4A
HDAC2
RAB8B
PTRHD1
PAPSS1
C15orf37
SOD1
PLCH1
RHBDD2
MAGOHB
ZFYVE21
POGK
CEP68
VRK1
GLCE
ISCU
CCDC47
HAUS2
DDAH1
CD84
ATP6V1D
